<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corte no Grau</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
<!--Inicio: Seção top-->
    <div class="secao topo">
        <img class="imagem-logo" src="img/logo-biel.JPG" alt="imagem da logo" title="imagem da logo da barbearia">
        <p class="paragrafo paragrafo-topo">
            <a class="link-topo" href="#sobre">Sobre</a>
            <a class="link-topo" href="#corte">Cortes</a>
            <a class="link-topo" href="#contato">Contato</a>
        </p>
    </div>
<!--Fim: Seção top-->

<!--Inicio: Seção Sobre-->
    <div id="sobre" class="secao sobre">
        <h1>Barbearia Corte no Grau</h1>
        <h2>Atendimento de terça a domingo</h2>
        <p class="paragrafo paragrafo-sobre">Ao visitar nossa barbearia, você desfrutará de um excelente atendimento com um profissional altamente qualificado!</p>
        <img src="img/corte-01.JPG" alt="imagem do corte">
        <img src="img/corte-02.jpeg" alt="imagem do corte">
        <img src="img/corte-03.jpeg" alt="imagem do corte">
    </div>
<!--Fim: Seção Sobre-->

<!--Inicio: Seção Cortes-->
    <div id="corte" class="secao cortes">
        <h2>Cortes</h2>
        <p class="paragrafo paragrafo-cortes">Corte de cabelo masculino e feminino com estilo e precisão. Venha para a nossa barbearia e saia com um visual impecável</p>
        <img class="imagens-cortes" src="img/corte-04.jpeg" alt="imagem do corte">
        <img class="imagens-cortes" src="img/corte-05.jpeg" alt="imagem do corte">
        <img class="imagens-cortes" src="img/corte-06.jpeg" alt="imagem do corte">
        <img class="imagens-cortes" src="img/corte-07.jpeg" alt="imagem do corte">
        <img class="imagens-cortes" src="img/corte-08.jpeg" alt="imagem do corte">
    </div>
<!--Fim: Seção Cortes-->

<!--Inicio: Seção Contato-->
    <div id="contato" class="secao contato">
        <h2>Contato</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!4v1734451337790!6m8!1m7!1sN3p0i5krhTsqPe32vIzIFw!2m2!1d-9.5396958549006!2d-35.75395446750382!3f247.5235824598899!4f-9.615322953391797!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p class="paragrafo paragrafo-contato">Se ficou interessado em nos conhecer ou se tiver dúvidas entre em <span class="texto-amarelo">contato</span> conosco através no nosso instagram abaixo:</p>
        <a href="https://www.instagram.com/cortenograu_mcz/"><img src="img/instagram.png" alt="instagram"></a>
    
    </div>
<!--Fim: Seção Contato-->
    <div></div>

</body>
</html>